(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 120)
    (zones 0)
    (modules 9)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 0.9)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 140.1 80)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad7)")
  (net 2 "Net-(U1-Pad8)")
  (net 3 "Net-(U1-Pad9)")
  (net 4 "Net-(U1-Pad10)")
  (net 5 "Net-(U1-Pad13)")
  (net 6 "Net-(U1-Pad14)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad17)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad22)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad24)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad26)")
  (net 16 "Net-(U1-Pad27)")
  (net 17 "Net-(U1-Pad28)")
  (net 18 "Net-(U1-Pad30)")
  (net 19 "Net-(U1-Pad31)")
  (net 20 "Net-(U1-Pad32)")
  (net 21 GND)
  (net 22 VCC)
  (net 23 "Net-(U2-Pad6)")
  (net 24 "Net-(J3-Pad1)")
  (net 25 /CONFIG)
  (net 26 /RELAY)
  (net 27 "Net-(U3-Pad2)")
  (net 28 "Net-(U3-Pad3)")
  (net 29 "Net-(U3-Pad6)")
  (net 30 "Net-(U3-Pad7)")
  (net 31 "Net-(U3-Pad8)")
  (net 32 "Net-(U3-Pad17)")
  (net 33 "Net-(U3-Pad16)")
  (net 34 "Net-(U3-Pad12)")
  (net 35 "Net-(U3-Pad11)")
  (net 36 /LED-G)
  (net 37 /BUTTON-1)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUTTON-1)
    (add_net /CONFIG)
    (add_net /LED-G)
    (add_net /RELAY)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical (layer F.Cu) (tedit 5C548BBC) (tstamp 5C599B7D)
    (at 155.5 97.75 180)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5C51C959)
    (fp_text reference J3 (at 0 1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.06 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
  )

  (module Homebrew:CC1101 (layer F.Cu) (tedit 5C5495D0) (tstamp 5C5363D6)
    (at 140.2 103.75 90)
    (path /5C51A167)
    (fp_text reference U2 (at 8.25 2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1101 (at 15.5 15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.5 15.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 1 thru_hole circle (at 2.5 1.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 2 thru_hole circle (at 2.5 3.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 3 thru_hole circle (at 2.5 5.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad15)"))
    (pad 4 thru_hole circle (at 2.5 7.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad17)"))
    (pad 5 thru_hole circle (at 2.5 9.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 6 thru_hole circle (at 2.5 11.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 2.5 13.5 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad32)"))
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5C5496F3) (tstamp 5C599AFD)
    (at 148.95 87.75 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C519A4D)
    (attr smd)
    (fp_text reference U1 (at 0.106066 0.176777) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 315) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /RELAY))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /LED-G))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 /BUTTON-1))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /CONFIG))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 VCC))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad32)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C599BB5)
    (at 144.325 83.05 45)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C519C05)
    (attr smd)
    (fp_text reference C1 (at -2.598617 0.017678 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.874999 0 45) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 GND))
    (pad 1 smd roundrect (at -0.874999 0 45) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5C599BE5)
    (at 153.35 92.575 45)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C519B9E)
    (attr smd)
    (fp_text reference C2 (at -2.598617 -0.017678 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.874999 0 45) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (pad 2 smd roundrect (at 0.874999 0 45) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C535F0B)
    (at 142.7 99.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C51B23F)
    (attr smd)
    (fp_text reference C3 (at 2.65 0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.025) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C548B8E) (tstamp 5C59977C)
    (at 152.725 97.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C51BEEA)
    (attr smd)
    (fp_text reference R1 (at 0.025 -1.3) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Homebrew:ESP-WROOM-02-Dukos (layer F.Cu) (tedit 5C5475DF) (tstamp 5C5461C1)
    (at 148.975 86.875 180)
    (descr http://espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf)
    (tags "ESP WROOM-02 espressif esp8266ex")
    (path /5C5415E2)
    (attr smd)
    (fp_text reference U3 (at 0 -14.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WROOM-02-DUKOS (at 0 8.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 6.9) (end 8.98 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9 6.9) (end 9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -5.55) (end -9 6.9) (layer F.Fab) (width 0.1))
    (fp_line (start -8.88 -6.45) (end -8.38 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -8.38 -6) (end -8.88 -5.55) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -8.97 -6 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 2 thru_hole rect (at -8.97 -4.5 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad2)"))
    (pad 3 thru_hole rect (at -8.97 -3 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad3)"))
    (pad 4 thru_hole rect (at -8.97 -1.5 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 36 /LED-G))
    (pad 5 thru_hole rect (at -8.97 0 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 26 /RELAY))
    (pad 6 thru_hole rect (at -8.97 1.5 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad6)"))
    (pad 7 thru_hole rect (at -8.97 3 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad7)"))
    (pad 8 thru_hole rect (at -8.97 4.5 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad8)"))
    (pad 9 thru_hole rect (at -8.97 6 180) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 18 thru_hole rect (at 8.91 -6) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 17 thru_hole rect (at 8.91 -4.5) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad17)"))
    (pad 16 thru_hole rect (at 8.91 -3) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad16)"))
    (pad 15 thru_hole rect (at 8.91 -1.5) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 25 /CONFIG))
    (pad 14 thru_hole rect (at 8.92 0) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 37 /BUTTON-1))
    (pad 13 thru_hole rect (at 8.92 1.5) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 21 GND))
    (pad 12 thru_hole rect (at 8.92 3) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad12)"))
    (pad 11 thru_hole rect (at 8.92 4.5) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad11)"))
    (pad 10 thru_hole rect (at 8.91 6) (size 1.3 0.9) (drill 0.5 (offset 0.4 0)) (layers *.Cu *.Mask)
      (net 26 /RELAY))
  )

  (module Homebrew:CC-BY-NC-SA (layer B.Cu) (tedit 0) (tstamp 5C54DAAE)
    (at 143.3 88 90)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value CC-BY-NC-SA (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -5.095474 1.397689) (xy -4.907674 1.358606) (xy -4.73004 1.295635) (xy -4.564347 1.210552)
      (xy -4.412367 1.105129) (xy -4.275876 0.981141) (xy -4.156647 0.840362) (xy -4.056455 0.684566)
      (xy -3.977073 0.515528) (xy -3.920275 0.33502) (xy -3.887836 0.144817) (xy -3.880555 0)
      (xy -3.893955 -0.19654) (xy -3.932977 -0.384514) (xy -3.995858 -0.562176) (xy -4.080834 -0.727779)
      (xy -4.186143 -0.879576) (xy -4.31002 -1.015821) (xy -4.450703 -1.134766) (xy -4.606427 -1.234666)
      (xy -4.775429 -1.313772) (xy -4.955945 -1.370338) (xy -5.146213 -1.402618) (xy -5.303809 -1.409786)
      (xy -5.379409 -1.407246) (xy -5.456951 -1.401545) (xy -5.524408 -1.393683) (xy -5.550952 -1.389185)
      (xy -5.744257 -1.337178) (xy -5.924345 -1.261649) (xy -6.089659 -1.164475) (xy -6.23864 -1.047536)
      (xy -6.369733 -0.91271) (xy -6.481377 -0.761875) (xy -6.572018 -0.596909) (xy -6.640096 -0.419693)
      (xy -6.684054 -0.232103) (xy -6.702131 -0.038188) (xy -6.428661 -0.038188) (xy -6.421105 -0.158178)
      (xy -6.404211 -0.265208) (xy -6.395305 -0.300556) (xy -6.332464 -0.470901) (xy -6.246661 -0.626139)
      (xy -6.139763 -0.764586) (xy -6.013634 -0.884555) (xy -5.870139 -0.984364) (xy -5.711143 -1.062328)
      (xy -5.53851 -1.116762) (xy -5.477498 -1.129526) (xy -5.409722 -1.136735) (xy -5.32354 -1.138348)
      (xy -5.228098 -1.134892) (xy -5.13254 -1.126891) (xy -5.046011 -1.114873) (xy -4.98364 -1.101121)
      (xy -4.817185 -1.039533) (xy -4.664162 -0.954203) (xy -4.526659 -0.847229) (xy -4.406758 -0.720707)
      (xy -4.306544 -0.576736) (xy -4.228103 -0.417414) (xy -4.188028 -0.300556) (xy -4.167572 -0.201077)
      (xy -4.156453 -0.084863) (xy -4.154672 0.038187) (xy -4.162228 0.158177) (xy -4.179122 0.265208)
      (xy -4.188028 0.300555) (xy -4.250919 0.470777) (xy -4.337112 0.626354) (xy -4.444746 0.765427)
      (xy -4.571964 0.886138) (xy -4.716908 0.986627) (xy -4.877717 1.065037) (xy -4.991111 1.103638)
      (xy -5.09059 1.124094) (xy -5.206804 1.135213) (xy -5.329854 1.136994) (xy -5.449844 1.129438)
      (xy -5.556875 1.112544) (xy -5.592222 1.103638) (xy -5.762444 1.040747) (xy -5.918021 0.954555)
      (xy -6.057094 0.84692) (xy -6.177805 0.719702) (xy -6.278294 0.574759) (xy -6.356704 0.413949)
      (xy -6.395305 0.300555) (xy -6.415761 0.201076) (xy -6.42688 0.084863) (xy -6.428661 -0.038188)
      (xy -6.702131 -0.038188) (xy -6.702334 -0.036018) (xy -6.702778 0) (xy -6.689356 0.196192)
      (xy -6.650273 0.383992) (xy -6.587302 0.561626) (xy -6.502219 0.72732) (xy -6.396796 0.879299)
      (xy -6.272808 1.01579) (xy -6.132029 1.135019) (xy -5.976233 1.235212) (xy -5.807195 1.314594)
      (xy -5.626687 1.371391) (xy -5.436484 1.40383) (xy -5.291667 1.411111) (xy -5.095474 1.397689)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.562247 1.400093) (xy -1.370809 1.360616) (xy -1.189868 1.294964) (xy -1.019716 1.203254)
      (xy -0.860646 1.085605) (xy -0.792513 1.023996) (xy -0.694395 0.923217) (xy -0.615066 0.825295)
      (xy -0.547816 0.721) (xy -0.487619 0.604682) (xy -0.441459 0.500653) (xy -0.407546 0.407184)
      (xy -0.384227 0.316365) (xy -0.369849 0.220288) (xy -0.36276 0.111044) (xy -0.361232 0)
      (xy -0.363125 -0.116458) (xy -0.369346 -0.212916) (xy -0.38141 -0.297454) (xy -0.400833 -0.378154)
      (xy -0.429131 -0.463098) (xy -0.465149 -0.553963) (xy -0.537678 -0.697371) (xy -0.633138 -0.838428)
      (xy -0.746457 -0.971249) (xy -0.872566 -1.089953) (xy -1.006393 -1.188658) (xy -1.019126 -1.196658)
      (xy -1.184609 -1.283575) (xy -1.362335 -1.348502) (xy -1.547315 -1.390465) (xy -1.734558 -1.408488)
      (xy -1.919073 -1.401595) (xy -2.004464 -1.389285) (xy -2.198496 -1.340339) (xy -2.380167 -1.266974)
      (xy -2.547743 -1.170915) (xy -2.699491 -1.053886) (xy -2.833677 -0.917614) (xy -2.948567 -0.763823)
      (xy -3.042428 -0.594239) (xy -3.113527 -0.410586) (xy -3.154808 -0.244495) (xy -3.169277 -0.127889)
      (xy -3.173123 0) (xy -2.898936 0) (xy -2.896124 -0.113339) (xy -2.887238 -0.207593)
      (xy -2.870377 -0.291587) (xy -2.84364 -0.374149) (xy -2.805126 -0.464105) (xy -2.793845 -0.48793)
      (xy -2.705347 -0.6405) (xy -2.595486 -0.776609) (xy -2.467015 -0.894211) (xy -2.322686 -0.991263)
      (xy -2.165252 -1.06572) (xy -1.997467 -1.115539) (xy -1.932667 -1.127416) (xy -1.833564 -1.135794)
      (xy -1.719885 -1.134504) (xy -1.603309 -1.124235) (xy -1.495516 -1.105674) (xy -1.473479 -1.100378)
      (xy -1.310441 -1.044388) (xy -1.15818 -0.963629) (xy -1.019512 -0.86041) (xy -0.897258 -0.737038)
      (xy -0.794234 -0.595822) (xy -0.741562 -0.500945) (xy -0.697607 -0.406197) (xy -0.666394 -0.322373)
      (xy -0.645938 -0.240642) (xy -0.634251 -0.152177) (xy -0.629349 -0.048149) (xy -0.628841 0)
      (xy -0.630708 0.110602) (xy -0.638507 0.202379) (xy -0.654341 0.28447) (xy -0.68031 0.366009)
      (xy -0.718515 0.456133) (xy -0.747806 0.517357) (xy -0.837169 0.6681) (xy -0.946995 0.800848)
      (xy -1.074845 0.914099) (xy -1.218279 1.006351) (xy -1.374859 1.076102) (xy -1.542147 1.121852)
      (xy -1.717704 1.142098) (xy -1.763889 1.143) (xy -1.941178 1.129554) (xy -2.110825 1.09022)
      (xy -2.270392 1.026497) (xy -2.417439 0.939888) (xy -2.549529 0.831893) (xy -2.664223 0.704016)
      (xy -2.759082 0.557757) (xy -2.779972 0.517357) (xy -2.826425 0.417827) (xy -2.859396 0.3323)
      (xy -2.880986 0.251639) (xy -2.893296 0.166708) (xy -2.898427 0.068371) (xy -2.898936 0)
      (xy -3.173123 0) (xy -3.173238 0.00379) (xy -3.167083 0.139581) (xy -3.151203 0.268522)
      (xy -3.1335 0.352777) (xy -3.09955 0.459968) (xy -3.052468 0.575672) (xy -2.997223 0.689142)
      (xy -2.938783 0.789633) (xy -2.9159 0.823404) (xy -2.87887 0.870387) (xy -2.828516 0.927783)
      (xy -2.77248 0.987109) (xy -2.735264 1.023996) (xy -2.581295 1.153323) (xy -2.416112 1.256763)
      (xy -2.240007 1.334198) (xy -2.053274 1.385512) (xy -1.856205 1.410587) (xy -1.763889 1.413278)
      (xy -1.562247 1.400093)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.960081 1.397689) (xy 2.147881 1.358606) (xy 2.325515 1.295635) (xy 2.491209 1.210552)
      (xy 2.643188 1.105129) (xy 2.77968 0.981141) (xy 2.898908 0.840362) (xy 2.999101 0.684566)
      (xy 3.078483 0.515528) (xy 3.135281 0.33502) (xy 3.16772 0.144817) (xy 3.175 0)
      (xy 3.161601 -0.19654) (xy 3.122579 -0.384514) (xy 3.059698 -0.562176) (xy 2.974721 -0.727779)
      (xy 2.869413 -0.879576) (xy 2.745535 -1.015821) (xy 2.604853 -1.134766) (xy 2.449129 -1.234666)
      (xy 2.280127 -1.313772) (xy 2.09961 -1.370338) (xy 1.909343 -1.402618) (xy 1.751747 -1.409786)
      (xy 1.676146 -1.407246) (xy 1.598605 -1.401545) (xy 1.531147 -1.393683) (xy 1.504604 -1.389185)
      (xy 1.311299 -1.337178) (xy 1.131211 -1.261649) (xy 0.965897 -1.164475) (xy 0.816915 -1.047536)
      (xy 0.685823 -0.91271) (xy 0.574178 -0.761875) (xy 0.483538 -0.596909) (xy 0.41546 -0.419693)
      (xy 0.371502 -0.232103) (xy 0.353221 -0.036018) (xy 0.352952 -0.014112) (xy 0.628651 -0.014112)
      (xy 0.630439 -0.10484) (xy 0.635657 -0.17665) (xy 0.64533 -0.238746) (xy 0.660484 -0.300328)
      (xy 0.660548 -0.300556) (xy 0.722733 -0.470161) (xy 0.808004 -0.624932) (xy 0.914455 -0.763148)
      (xy 1.040181 -0.883087) (xy 1.183276 -0.983027) (xy 1.341835 -1.061247) (xy 1.513952 -1.116025)
      (xy 1.578058 -1.129526) (xy 1.645834 -1.136735) (xy 1.732016 -1.138348) (xy 1.827458 -1.134892)
      (xy 1.923016 -1.126891) (xy 2.009544 -1.114873) (xy 2.071915 -1.101121) (xy 2.233357 -1.041116)
      (xy 2.385607 -0.956747) (xy 2.524265 -0.85117) (xy 2.644928 -0.727543) (xy 2.707388 -0.645244)
      (xy 2.753489 -0.577877) (xy 2.70332 -0.556915) (xy 2.672519 -0.543729) (xy 2.622048 -0.521771)
      (xy 2.558033 -0.49372) (xy 2.486599 -0.462255) (xy 2.459214 -0.450151) (xy 2.265277 -0.364349)
      (xy 2.244386 -0.397369) (xy 2.185688 -0.466848) (xy 2.106549 -0.526828) (xy 2.014282 -0.572924)
      (xy 1.916199 -0.600748) (xy 1.901472 -0.603069) (xy 1.848556 -0.610494) (xy 1.848556 -0.846667)
      (xy 1.679222 -0.846667) (xy 1.679222 -0.610614) (xy 1.617696 -0.602181) (xy 1.545824 -0.58655)
      (xy 1.471036 -0.560829) (xy 1.40422 -0.529318) (xy 1.361722 -0.501107) (xy 1.319389 -0.465781)
      (xy 1.40908 -0.380004) (xy 1.498771 -0.294226) (xy 1.529024 -0.322562) (xy 1.584206 -0.35712)
      (xy 1.655254 -0.377353) (xy 1.733332 -0.382582) (xy 1.809603 -0.372129) (xy 1.869496 -0.348696)
      (xy 1.908529 -0.319073) (xy 1.935796 -0.284201) (xy 1.947308 -0.25102) (xy 1.9395 -0.226865)
      (xy 1.92528 -0.219638) (xy 1.888277 -0.202368) (xy 1.831523 -0.176408) (xy 1.758052 -0.143111)
      (xy 1.6709 -0.103831) (xy 1.573099 -0.05992) (xy 1.467685 -0.012734) (xy 1.357691 0.036376)
      (xy 1.246151 0.086056) (xy 1.1361 0.134952) (xy 1.030572 0.181712) (xy 0.932601 0.224981)
      (xy 0.845221 0.263406) (xy 0.771466 0.295635) (xy 0.714371 0.320312) (xy 0.68294 0.333621)
      (xy 0.669824 0.325733) (xy 0.657458 0.293856) (xy 0.646504 0.242223) (xy 0.637623 0.175065)
      (xy 0.631475 0.096617) (xy 0.628722 0.01111) (xy 0.628651 -0.014112) (xy 0.352952 -0.014112)
      (xy 0.352778 0) (xy 0.3662 0.196192) (xy 0.405283 0.383992) (xy 0.468253 0.561626)
      (xy 0.481334 0.587101) (xy 0.792527 0.587101) (xy 0.793652 0.584533) (xy 0.808466 0.576568)
      (xy 0.844699 0.559299) (xy 0.897928 0.534769) (xy 0.963733 0.505024) (xy 1.017967 0.480836)
      (xy 1.234722 0.384699) (xy 1.265429 0.443765) (xy 1.323748 0.526124) (xy 1.404399 0.594655)
      (xy 1.503917 0.646978) (xy 1.606423 0.67817) (xy 1.679222 0.693783) (xy 1.679222 0.874888)
      (xy 1.848556 0.874888) (xy 1.848556 0.694506) (xy 1.946967 0.672282) (xy 2.060336 0.637753)
      (xy 2.153008 0.590622) (xy 2.179581 0.571638) (xy 2.191594 0.56041) (xy 2.194158 0.54844)
      (xy 2.184644 0.531004) (xy 2.160424 0.503376) (xy 2.118868 0.460832) (xy 2.116731 0.458675)
      (xy 2.073887 0.415866) (xy 2.045866 0.390437) (xy 2.027646 0.379699) (xy 2.014207 0.380966)
      (xy 2.000528 0.39155) (xy 1.997179 0.394681) (xy 1.938985 0.434204) (xy 1.870746 0.456986)
      (xy 1.798146 0.463866) (xy 1.72687 0.455681) (xy 1.662602 0.43327) (xy 1.611026 0.397471)
      (xy 1.577826 0.349121) (xy 1.572234 0.332032) (xy 1.572328 0.293716) (xy 1.593674 0.258186)
      (xy 1.637735 0.224521) (xy 1.705977 0.191797) (xy 1.799862 0.159093) (xy 1.885528 0.134676)
      (xy 1.991935 0.101907) (xy 2.077914 0.064524) (xy 2.151244 0.018728) (xy 2.194692 -0.016368)
      (xy 2.21677 -0.030535) (xy 2.259559 -0.05366) (xy 2.318636 -0.083672) (xy 2.389579 -0.118502)
      (xy 2.467964 -0.156079) (xy 2.549369 -0.194331) (xy 2.62937 -0.23119) (xy 2.703544 -0.264584)
      (xy 2.767469 -0.292442) (xy 2.816721 -0.312695) (xy 2.846878 -0.323272) (xy 2.852565 -0.324329)
      (xy 2.86083 -0.312031) (xy 2.872385 -0.280127) (xy 2.880787 -0.250473) (xy 2.893109 -0.178434)
      (xy 2.89951 -0.087549) (xy 2.900202 0.01348) (xy 2.895396 0.11595) (xy 2.885305 0.211159)
      (xy 2.870139 0.290406) (xy 2.867389 0.300555) (xy 2.80481 0.470409) (xy 2.718867 0.625762)
      (xy 2.611445 0.764732) (xy 2.484423 0.885437) (xy 2.339683 0.985996) (xy 2.179107 1.064526)
      (xy 2.064444 1.103638) (xy 1.964965 1.124094) (xy 1.848752 1.135213) (xy 1.725701 1.136994)
      (xy 1.605712 1.129438) (xy 1.498681 1.112544) (xy 1.463334 1.103638) (xy 1.302882 1.044595)
      (xy 1.151701 0.963178) (xy 1.015749 0.862958) (xy 0.93739 0.788389) (xy 0.893246 0.738878)
      (xy 0.853192 0.689036) (xy 0.820724 0.64382) (xy 0.799337 0.608189) (xy 0.792527 0.587101)
      (xy 0.481334 0.587101) (xy 0.553337 0.72732) (xy 0.65876 0.879299) (xy 0.782747 1.01579)
      (xy 0.923526 1.135019) (xy 1.079322 1.235212) (xy 1.248361 1.314594) (xy 1.428869 1.371391)
      (xy 1.619071 1.40383) (xy 1.763889 1.411111) (xy 1.960081 1.397689)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.487859 1.397689) (xy 5.675659 1.358606) (xy 5.853293 1.295635) (xy 6.018987 1.210552)
      (xy 6.170966 1.105129) (xy 6.307457 0.981141) (xy 6.426686 0.840362) (xy 6.526879 0.684566)
      (xy 6.606261 0.515528) (xy 6.663058 0.33502) (xy 6.695498 0.144817) (xy 6.702778 0)
      (xy 6.689379 -0.19654) (xy 6.650357 -0.384514) (xy 6.587476 -0.562176) (xy 6.502499 -0.727779)
      (xy 6.39719 -0.879576) (xy 6.273313 -1.015821) (xy 6.132631 -1.134766) (xy 5.976907 -1.234666)
      (xy 5.807905 -1.313772) (xy 5.627388 -1.370338) (xy 5.43712 -1.402618) (xy 5.279525 -1.409786)
      (xy 5.203924 -1.407246) (xy 5.126382 -1.401545) (xy 5.058925 -1.393683) (xy 5.032382 -1.389185)
      (xy 4.839077 -1.337178) (xy 4.658988 -1.261649) (xy 4.493675 -1.164475) (xy 4.344693 -1.047536)
      (xy 4.213601 -0.91271) (xy 4.101956 -0.761875) (xy 4.011316 -0.596909) (xy 3.943238 -0.419693)
      (xy 3.89928 -0.232103) (xy 3.881202 -0.038188) (xy 4.154672 -0.038188) (xy 4.162229 -0.158178)
      (xy 4.179122 -0.265208) (xy 4.188028 -0.300556) (xy 4.25087 -0.470901) (xy 4.336672 -0.626139)
      (xy 4.44357 -0.764586) (xy 4.569699 -0.884555) (xy 4.713195 -0.984364) (xy 4.872191 -1.062328)
      (xy 5.044823 -1.116762) (xy 5.105835 -1.129526) (xy 5.173612 -1.136735) (xy 5.259793 -1.138348)
      (xy 5.355236 -1.134892) (xy 5.450793 -1.126891) (xy 5.537322 -1.114873) (xy 5.599693 -1.101121)
      (xy 5.766149 -1.039533) (xy 5.919171 -0.954203) (xy 6.056675 -0.847229) (xy 6.176576 -0.720707)
      (xy 6.276789 -0.576736) (xy 6.355231 -0.417414) (xy 6.395306 -0.300556) (xy 6.415762 -0.201077)
      (xy 6.42688 -0.084863) (xy 6.428661 0.038187) (xy 6.421105 0.158177) (xy 6.404211 0.265208)
      (xy 6.395306 0.300555) (xy 6.332414 0.470777) (xy 6.246222 0.626354) (xy 6.138587 0.765427)
      (xy 6.011369 0.886138) (xy 5.866426 0.986627) (xy 5.705616 1.065037) (xy 5.592222 1.103638)
      (xy 5.492743 1.124094) (xy 5.37653 1.135213) (xy 5.253479 1.136994) (xy 5.133489 1.129438)
      (xy 5.026459 1.112544) (xy 4.991112 1.103638) (xy 4.820889 1.040747) (xy 4.665312 0.954555)
      (xy 4.526239 0.84692) (xy 4.405529 0.719702) (xy 4.305039 0.574759) (xy 4.226629 0.413949)
      (xy 4.188028 0.300555) (xy 4.167572 0.201076) (xy 4.156453 0.084863) (xy 4.154672 -0.038188)
      (xy 3.881202 -0.038188) (xy 3.880999 -0.036018) (xy 3.880556 0) (xy 3.893978 0.196192)
      (xy 3.933061 0.383992) (xy 3.996031 0.561626) (xy 4.081115 0.72732) (xy 4.186537 0.879299)
      (xy 4.310525 1.01579) (xy 4.451304 1.135019) (xy 4.6071 1.235212) (xy 4.776139 1.314594)
      (xy 4.956646 1.371391) (xy 5.146849 1.40383) (xy 5.291667 1.411111) (xy 5.487859 1.397689)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.563156 0.434947) (xy -5.526098 0.422719) (xy -5.482577 0.401634) (xy -5.435363 0.371391)
      (xy -5.390901 0.337141) (xy -5.355639 0.304035) (xy -5.336023 0.277224) (xy -5.334 0.269218)
      (xy -5.344018 0.254329) (xy -5.37045 0.227114) (xy -5.407861 0.193109) (xy -5.413123 0.188585)
      (xy -5.492246 0.120988) (xy -5.520421 0.159667) (xy -5.571007 0.208779) (xy -5.62977 0.233601)
      (xy -5.69149 0.234678) (xy -5.750944 0.212559) (xy -5.802912 0.167791) (xy -5.829983 0.12722)
      (xy -5.851095 0.06293) (xy -5.856506 -0.01267) (xy -5.846424 -0.087583) (xy -5.825291 -0.142717)
      (xy -5.779785 -0.199649) (xy -5.723653 -0.233157) (xy -5.662077 -0.242628) (xy -5.600237 -0.227452)
      (xy -5.543316 -0.187017) (xy -5.534043 -0.177066) (xy -5.491875 -0.12904) (xy -5.413616 -0.187992)
      (xy -5.374442 -0.219421) (xy -5.346149 -0.245773) (xy -5.3347 -0.261478) (xy -5.334679 -0.26172)
      (xy -5.343673 -0.27923) (xy -5.367443 -0.307983) (xy -5.386917 -0.328051) (xy -5.468572 -0.388965)
      (xy -5.563502 -0.428777) (xy -5.664903 -0.445731) (xy -5.765971 -0.438069) (xy -5.790179 -0.432161)
      (xy -5.887407 -0.391547) (xy -5.968031 -0.331447) (xy -6.031177 -0.255806) (xy -6.075973 -0.168568)
      (xy -6.101544 -0.073679) (xy -6.107017 0.024915) (xy -6.091518 0.123271) (xy -6.054175 0.217441)
      (xy -5.994113 0.303482) (xy -5.960586 0.337453) (xy -5.870361 0.402606) (xy -5.772752 0.440827)
      (xy -5.669702 0.451735) (xy -5.563156 0.434947)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.7772 0.443354) (xy -4.732309 0.438475) (xy -4.69528 0.427695) (xy -4.655952 0.408849)
      (xy -4.645112 0.402923) (xy -4.595681 0.371334) (xy -4.550016 0.335251) (xy -4.528869 0.314435)
      (xy -4.487681 0.267525) (xy -4.565268 0.197262) (xy -4.603333 0.163383) (xy -4.632579 0.138463)
      (xy -4.647449 0.127216) (xy -4.6481 0.127) (xy -4.660083 0.136131) (xy -4.685578 0.15972)
      (xy -4.709791 0.183444) (xy -4.748128 0.217896) (xy -4.780234 0.234912) (xy -4.816573 0.239808)
      (xy -4.820812 0.239836) (xy -4.889945 0.226594) (xy -4.94795 0.188276) (xy -4.992005 0.126777)
      (xy -4.993407 0.123923) (xy -5.017633 0.049608) (xy -5.021442 -0.024862) (xy -5.007227 -0.095119)
      (xy -4.97738 -0.156791) (xy -4.934295 -0.205509) (xy -4.880364 -0.236904) (xy -4.817981 -0.246604)
      (xy -4.792138 -0.243614) (xy -4.755207 -0.227868) (xy -4.71492 -0.198636) (xy -4.681992 -0.164757)
      (xy -4.668599 -0.141701) (xy -4.65886 -0.135606) (xy -4.636385 -0.145022) (xy -4.598017 -0.171554)
      (xy -4.574927 -0.189346) (xy -4.488091 -0.257568) (xy -4.516198 -0.2933) (xy -4.577405 -0.352507)
      (xy -4.656456 -0.401415) (xy -4.726256 -0.428886) (xy -4.800242 -0.446149) (xy -4.86448 -0.448448)
      (xy -4.933187 -0.435729) (xy -4.960055 -0.427985) (xy -5.058931 -0.383774) (xy -5.141242 -0.318386)
      (xy -5.204847 -0.234901) (xy -5.247605 -0.136402) (xy -5.267374 -0.025969) (xy -5.268456 0.015757)
      (xy -5.25354 0.12597) (xy -5.213144 0.226608) (xy -5.149332 0.314248) (xy -5.064166 0.385465)
      (xy -5.03511 0.402923) (xy -4.993734 0.424013) (xy -4.957079 0.43652) (xy -4.914986 0.442611)
      (xy -4.857296 0.44445) (xy -4.840111 0.4445) (xy -4.7772 0.443354)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.795866 0.437509) (xy -1.761911 0.437444) (xy -1.643815 0.438054) (xy -1.550876 0.438103)
      (xy -1.480107 0.43492) (xy -1.428521 0.425834) (xy -1.393133 0.408172) (xy -1.370955 0.379264)
      (xy -1.359001 0.336439) (xy -1.354284 0.277024) (xy -1.353819 0.198349) (xy -1.354618 0.097742)
      (xy -1.354667 0.073173) (xy -1.354667 -0.225778) (xy -1.552222 -0.225778) (xy -1.552222 -0.931334)
      (xy -1.975555 -0.931334) (xy -1.975555 -0.225778) (xy -2.173111 -0.225778) (xy -2.173111 0.075151)
      (xy -2.173797 0.179766) (xy -2.173874 0.262202) (xy -2.170369 0.325078) (xy -2.16031 0.371012)
      (xy -2.140724 0.402624) (xy -2.10864 0.422533) (xy -2.061084 0.433357) (xy -1.995085 0.437715)
      (xy -1.907669 0.438226) (xy -1.795866 0.437509)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.670767 0.91714) (xy -1.612643 0.874826) (xy -1.569032 0.817657) (xy -1.544382 0.750083)
      (xy -1.54314 0.676553) (xy -1.544138 0.670797) (xy -1.566545 0.614846) (xy -1.60807 0.560729)
      (xy -1.660511 0.517345) (xy -1.705038 0.496277) (xy -1.744839 0.485045) (xy -1.772244 0.481819)
      (xy -1.800312 0.487049) (xy -1.8415 0.500972) (xy -1.908134 0.537955) (xy -1.958195 0.592708)
      (xy -1.988528 0.659288) (xy -1.99598 0.731751) (xy -1.987833 0.776666) (xy -1.959105 0.833366)
      (xy -1.912582 0.885041) (xy -1.856953 0.923611) (xy -1.812758 0.939417) (xy -1.738954 0.940154)
      (xy -1.670767 0.91714)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.405389 0.750946) (xy 5.52433 0.718586) (xy 5.636141 0.663526) (xy 5.738091 0.587599)
      (xy 5.827446 0.492639) (xy 5.901475 0.38048) (xy 5.957445 0.252955) (xy 5.976153 0.1905)
      (xy 5.986503 0.135223) (xy 5.994208 0.065081) (xy 5.997893 -0.006596) (xy 5.998027 -0.021167)
      (xy 5.986227 -0.175981) (xy 5.950467 -0.316417) (xy 5.890201 -0.443848) (xy 5.804888 -0.559647)
      (xy 5.770386 -0.596304) (xy 5.661639 -0.687819) (xy 5.544556 -0.75241) (xy 5.420207 -0.78993)
      (xy 5.339675 -0.801273) (xy 5.267787 -0.801001) (xy 5.190811 -0.788543) (xy 5.150556 -0.778732)
      (xy 5.038587 -0.738673) (xy 4.93745 -0.678393) (xy 4.84065 -0.593999) (xy 4.837782 -0.591091)
      (xy 4.78567 -0.529269) (xy 4.734827 -0.453735) (xy 4.690693 -0.373871) (xy 4.658706 -0.29906)
      (xy 4.648518 -0.264584) (xy 4.639496 -0.225778) (xy 4.989664 -0.225778) (xy 5.006601 -0.272617)
      (xy 5.036603 -0.328932) (xy 5.08311 -0.387416) (xy 5.137166 -0.43806) (xy 5.179732 -0.466154)
      (xy 5.251155 -0.488858) (xy 5.330876 -0.492491) (xy 5.406628 -0.477035) (xy 5.431148 -0.466498)
      (xy 5.506556 -0.412843) (xy 5.568428 -0.338319) (xy 5.61524 -0.247594) (xy 5.64547 -0.145336)
      (xy 5.657592 -0.036215) (xy 5.650083 0.075101) (xy 5.632626 0.150863) (xy 5.587508 0.260876)
      (xy 5.525926 0.347997) (xy 5.458611 0.405422) (xy 5.419504 0.427945) (xy 5.38139 0.439842)
      (xy 5.332247 0.444187) (xy 5.305778 0.4445) (xy 5.22419 0.43584) (xy 5.155765 0.407819)
      (xy 5.095231 0.357373) (xy 5.044904 0.292892) (xy 4.994831 0.218722) (xy 5.058993 0.211666)
      (xy 5.123155 0.204611) (xy 4.968007 0.050112) (xy 4.812859 -0.104386) (xy 4.653624 0.050112)
      (xy 4.494389 0.204611) (xy 4.56682 0.208793) (xy 4.639252 0.212976) (xy 4.66885 0.294152)
      (xy 4.719009 0.402229) (xy 4.788595 0.500607) (xy 4.868005 0.583042) (xy 4.948106 0.648905)
      (xy 5.029084 0.696016) (xy 5.122601 0.730717) (xy 5.157048 0.740228) (xy 5.282051 0.758771)
      (xy 5.405389 0.750946)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "der-pw  v1.0 02/19" (at 153.6 85.9 270) (layer B.SilkS)
    (effects (font (size 1.1 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_poly (pts (xy 145.6 85) (xy 150.6 85) (xy 150.6 90) (xy 145.6 90)) (layer B.SilkS) (width 0.15) (tstamp 5C54DDF5))
  (gr_text HM-LC-Sw1-Pl-DN-R1_OBII (at 155.7 88.2 270) (layer B.SilkS)
    (effects (font (size 1.1 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text RST (at 155.55 95.5 90) (layer F.SilkS) (tstamp 5C54C688)
    (effects (font (size 1 0.8) (thickness 0.175)))
  )
  (gr_text MISO (at 149.75 98.6 90) (layer F.SilkS) (tstamp 5C54C43B)
    (effects (font (size 1 0.8) (thickness 0.175)))
  )
  (gr_text SCK (at 147.75 98.85 90) (layer F.SilkS) (tstamp 5C54C424)
    (effects (font (size 1 0.8) (thickness 0.175)))
  )
  (gr_text MOSI (at 145.75 98.6 90) (layer F.SilkS) (tstamp 5C54C41E)
    (effects (font (size 1 0.8) (thickness 0.175)))
  )
  (gr_text GND (at 143.75 98.85 90) (layer F.SilkS) (tstamp 5C54C418)
    (effects (font (size 1 0.8) (thickness 0.175)))
  )
  (gr_text VCC (at 141.75 98.95 90) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.175)))
  )
  (gr_circle (center 148.95 81.7) (end 149.310555 81.7) (layer F.SilkS) (width 0.15))
  (gr_circle (center 148.95 81.7) (end 149.1 81.85) (layer F.SilkS) (width 0.15))
  (gr_circle (center 148.95 81.7) (end 149 81.75) (layer F.SilkS) (width 0.15))
  (gr_line (start 157.9 80) (end 140.1 80) (layer Edge.Cuts) (width 0.15))
  (dimension 18 (width 0.3) (layer Eco1.User) (tstamp 5C546EE6)
    (gr_text "18,000 mm" (at 149.073666 69.264964) (layer Eco1.User) (tstamp 5C546EE7)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.073666 74.664964) (xy 158.073666 70.778543)))
    (feature2 (pts (xy 140.073666 74.664964) (xy 140.073666 70.778543)))
    (crossbar (pts (xy 140.073666 71.364964) (xy 158.073666 71.364964)))
    (arrow1a (pts (xy 158.073666 71.364964) (xy 156.947162 71.951385)))
    (arrow1b (pts (xy 158.073666 71.364964) (xy 156.947162 70.778543)))
    (arrow2a (pts (xy 140.073666 71.364964) (xy 141.20017 71.951385)))
    (arrow2b (pts (xy 140.073666 71.364964) (xy 141.20017 70.778543)))
  )
  (dimension 24 (width 0.3) (layer Eco1.User)
    (gr_text "24,000 mm" (at 132 92 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.6 104) (xy 133.513579 104)))
    (feature2 (pts (xy 138.6 80) (xy 133.513579 80)))
    (crossbar (pts (xy 134.1 80) (xy 134.1 104)))
    (arrow1a (pts (xy 134.1 104) (xy 133.513579 102.873496)))
    (arrow1b (pts (xy 134.1 104) (xy 134.686421 102.873496)))
    (arrow2a (pts (xy 134.1 80) (xy 133.513579 81.126504)))
    (arrow2b (pts (xy 134.1 80) (xy 134.686421 81.126504)))
  )
  (gr_line (start 157.9 104) (end 157.9 80) (layer Edge.Cuts) (width 0.15) (tstamp 5C54D2F6))
  (gr_line (start 140.1 104) (end 157.9 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.1 98) (end 140.1 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.1 80) (end 140.1 98) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.615002 80.9) (end 141.430001 86.085001) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156 80.9) (end 146.615002 80.9) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 148.7 96.85) (end 148.7 96.85) (width 0.25) (layer F.Cu) (net 6) (tstamp 5C548968))
  (via (at 148.7 96.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.7 96.85) (end 145.1 93.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.1 93.25) (end 145.1 93.25) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C5489E2))
  (via (at 145.1 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.147056 93.25) (end 146.793324 91.603732) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.1 93.25) (end 145.147056 93.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.85 98.9) (end 148.7 96.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.1 98.9) (end 150.85 98.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.924991 100.575001) (end 153.1 98.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.925001 100.575001) (end 154.924991 100.575001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.6 101.25) (end 154.925001 100.575001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.7 101.25) (end 155.6 101.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.7 100.05) (end 145.7 101.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.35901 92.169417) (end 145.7 93.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.7 93.8) (end 145.7 100.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.95 96) (end 147.924695 92.735103) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.95 98.8) (end 147.95 98.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.95 98.55) (end 147.95 96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.95 99.6) (end 147.95 98.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.6 101.25) (end 147.95 99.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.7 101.25) (end 149.6 101.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.975305 92.735103) (end 149.710141 93.000267) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.710141 93.000267) (end 149.699733 93.000267) (width 0.25) (layer F.Cu) (net 9))
  (via (at 148.8 93.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.810408 93.9) (end 149.975305 92.735103) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.8 93.9) (end 148.810408 93.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.1 95.3) (end 148.8 93.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.75 99.1) (end 147.6 101.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.75 99.1) (end 150.1 98.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.1 98.75) (end 150.1 95.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.5 84.6) (end 149.5 84.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 5C547897))
  (via (at 149.5 84.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 149.5 92.85) (end 149.5 84.6) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.300001 96.650001) (end 149.5 92.85) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.33891 83.401292) (end 149.975305 82.764897) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149 83.8) (end 149.33891 83.401292) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.5 84.6) (end 149 84.15) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149 84.15) (end 149 83.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.300001 99.995407) (end 153.300001 99.75) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.6 100.295406) (end 153.300001 99.995407) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.6 101.25) (end 153.6 100.295406) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 153.300001 99.75) (end 153.300001 96.650001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.328338 82.431282) (end 146.793324 83.896268) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.943718 82.431282) (end 145.328338 82.431282) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.429719 84.532663) (end 146.793324 83.896268) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 147.429719 84.850879) (end 147.429719 84.532663) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.616564 85.664034) (end 147.429719 84.850879) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.298348 85.664034) (end 146.616564 85.664034) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.661953 85.027639) (end 146.298348 85.664034) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.537132 82.024696) (end 143.425 81.85) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.943718 82.431282) (end 144.537132 82.024696) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.599696 82.024696) (end 143.425 81.85) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.425 81.85) (end 143.599696 82.024696) (width 0.25) (layer F.Cu) (net 21) (tstamp 5C53EE83))
  (via (at 143.425 81.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (via (at 154.65 90.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 154.65 91.275) (end 153.968718 91.956282) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 154.65 90.7) (end 154.65 91.275) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.721968 91.956282) (end 152.238047 90.472361) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.968718 91.956282) (end 153.721968 91.956282) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.875 100.975) (end 143.6 101.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.7 99.375) (end 143.575 99.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 143.7 101.25) (end 143.7 99.375) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.434404 83.668718) (end 143.706282 83.668718) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.227639 84.461953) (end 145.434404 83.668718) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.706282 84.203338) (end 143.706282 83.668718) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.096268 85.593324) (end 143.706282 84.203338) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.308756 91.674442) (end 151.672361 91.038047) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.324696 91.690382) (end 152.308756 91.674442) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.324696 92.787132) (end 152.324696 91.690382) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.731282 93.193718) (end 152.324696 92.787132) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.565291 93.193718) (end 150.54099 92.169417) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.731282 93.193718) (end 151.565291 93.193718) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.6 101.25) (end 141.6 100.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.7 99.375) (end 141.825 99.25) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 141.7 101.25) (end 141.7 99.375) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 153.6 97.75) (end 155.95 97.75) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.6 97.75) (end 153.6 97.175) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.6 97.175) (end 153.6 95.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.6 95.4) (end 153.6 95.4) (width 0.25) (layer F.Cu) (net 24) (tstamp 5C54730B))
  (via (at 153.6 95.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 150.3 85.75) (end 150.3 85.75) (width 0.25) (layer B.Cu) (net 24) (tstamp 5C5473BD))
  (via (at 150.3 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 150.384314 85.75) (end 151.672361 84.461953) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.3 85.75) (end 150.384314 85.75) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 150.3 89.3) (end 150.3 85.75) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 153.6 95.4) (end 150.3 92.1) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 150.3 92.1) (end 150.3 89.3) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 145.661953 90.472361) (end 146.7 89.434314) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.7 89.434314) (end 146.7 88.35) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.7 88.35) (end 146.7 88.35) (width 0.25) (layer F.Cu) (net 25) (tstamp 5C54711F))
  (via (at 146.7 88.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 140.09 88.35) (end 140.065 88.375) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.7 88.35) (end 140.09 88.35) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.40001 80.975) (end 140.525 80.975) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.1 80.975) (end 140.40001 80.975) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.924695 82.764897) (end 147.55 82.35) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.55 82.35) (end 146.1 80.975) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.5 86.8) (end 157.945 86.875) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.75 81.2) (end 156.5 86.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.924695 82.764897) (end 149.5 81.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.5 81.2) (end 150.75 81.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.85 88.4) (end 150.85 88.4) (width 0.25) (layer F.Cu) (net 36) (tstamp 5C547619))
  (via (at 151.9 88.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 152.490685 88.375) (end 157.945 88.375) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 152.465685 88.4) (end 152.490685 88.375) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 151.9 88.4) (end 152.465685 88.4) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 150.85 88.4) (end 151.9 88.4) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.75 86.3) (end 150.85 88.4) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 147.35901 83.330583) (end 148.75 84.7) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 148.75 84.7) (end 148.75 86.3) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 146 87.35) (end 146 87.35) (width 0.25) (layer F.Cu) (net 37) (tstamp 5C54702D))
  (via (at 146 86.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 146 89.002944) (end 145.096268 89.906676) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146 86.9) (end 146 89.002944) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146.05 86.9) (end 140.055 86.875) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 146 86.9) (end 146.05 86.85) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 146.05 86.85) (end 146.05 86.9) (width 0.25) (layer B.Cu) (net 37))

  (zone (net 21) (net_name GND) (layer B.Cu) (tstamp 5C54C14F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.05 80.075) (xy 157.95 80.075) (xy 157.95 103.95) (xy 140.125 103.95)
      )
    )
    (filled_polygon
      (pts
        (xy 156.41875 80.748) (xy 157.290001 80.748) (xy 157.290001 81.002) (xy 156.41875 81.002) (xy 156.26 81.16075)
        (xy 156.26 81.45131) (xy 156.331869 81.624816) (xy 156.296843 81.677235) (xy 156.24756 81.925) (xy 156.24756 82.825)
        (xy 156.296843 83.072765) (xy 156.331746 83.125) (xy 156.296843 83.177235) (xy 156.24756 83.425) (xy 156.24756 84.325)
        (xy 156.296843 84.572765) (xy 156.331746 84.625) (xy 156.296843 84.677235) (xy 156.24756 84.925) (xy 156.24756 85.825)
        (xy 156.296843 86.072765) (xy 156.331746 86.125) (xy 156.296843 86.177235) (xy 156.24756 86.425) (xy 156.24756 87.325)
        (xy 156.296843 87.572765) (xy 156.325064 87.615) (xy 152.578711 87.615) (xy 152.48628 87.522569) (xy 152.105874 87.365)
        (xy 151.694126 87.365) (xy 151.31372 87.522569) (xy 151.06 87.776289) (xy 151.06 86.453711) (xy 151.177431 86.33628)
        (xy 151.335 85.955874) (xy 151.335 85.544126) (xy 151.177431 85.16372) (xy 150.88628 84.872569) (xy 150.535 84.727064)
        (xy 150.535 84.394126) (xy 150.377431 84.01372) (xy 150.08628 83.722569) (xy 149.705874 83.565) (xy 149.294126 83.565)
        (xy 148.91372 83.722569) (xy 148.622569 84.01372) (xy 148.465 84.394126) (xy 148.465 84.805874) (xy 148.622569 85.18628)
        (xy 148.740001 85.303712) (xy 148.74 92.775153) (xy 148.725112 92.85) (xy 148.728096 92.865) (xy 148.594126 92.865)
        (xy 148.21372 93.022569) (xy 147.922569 93.31372) (xy 147.765 93.694126) (xy 147.765 94.105874) (xy 147.922569 94.48628)
        (xy 148.21372 94.777431) (xy 148.594126 94.935) (xy 148.723945 94.935) (xy 149.340001 95.598446) (xy 149.340001 96.02629)
        (xy 149.28628 95.972569) (xy 148.905874 95.815) (xy 148.739802 95.815) (xy 146.135 93.210199) (xy 146.135 93.044126)
        (xy 145.977431 92.66372) (xy 145.68628 92.372569) (xy 145.305874 92.215) (xy 144.894126 92.215) (xy 144.51372 92.372569)
        (xy 144.222569 92.66372) (xy 144.065 93.044126) (xy 144.065 93.455874) (xy 144.222569 93.83628) (xy 144.51372 94.127431)
        (xy 144.894126 94.285) (xy 145.060199 94.285) (xy 147.665 96.889802) (xy 147.665 97.055874) (xy 147.822569 97.43628)
        (xy 148.11372 97.727431) (xy 148.494126 97.885) (xy 148.905874 97.885) (xy 149.28628 97.727431) (xy 149.34 97.673711)
        (xy 149.34 98.435199) (xy 149.26553 98.509669) (xy 149.265527 98.509671) (xy 147.835199 99.94) (xy 147.439425 99.94)
        (xy 146.957945 100.139436) (xy 146.7 100.397381) (xy 146.442055 100.139436) (xy 145.960575 99.94) (xy 145.439425 99.94)
        (xy 144.957945 100.139436) (xy 144.589436 100.507945) (xy 144.56665 100.562955) (xy 143.879605 101.25) (xy 144.56665 101.937045)
        (xy 144.589436 101.992055) (xy 144.957945 102.360564) (xy 145.439425 102.56) (xy 145.960575 102.56) (xy 146.442055 102.360564)
        (xy 146.7 102.102619) (xy 146.957945 102.360564) (xy 147.439425 102.56) (xy 147.960575 102.56) (xy 148.442055 102.360564)
        (xy 148.7 102.102619) (xy 148.957945 102.360564) (xy 149.439425 102.56) (xy 149.960575 102.56) (xy 150.442055 102.360564)
        (xy 150.7 102.102619) (xy 150.957945 102.360564) (xy 151.439425 102.56) (xy 151.960575 102.56) (xy 152.442055 102.360564)
        (xy 152.7 102.102619) (xy 152.957945 102.360564) (xy 153.439425 102.56) (xy 153.960575 102.56) (xy 154.442055 102.360564)
        (xy 154.7 102.102619) (xy 154.957945 102.360564) (xy 155.439425 102.56) (xy 155.960575 102.56) (xy 156.442055 102.360564)
        (xy 156.810564 101.992055) (xy 157.01 101.510575) (xy 157.01 100.989425) (xy 156.810564 100.507945) (xy 156.442055 100.139436)
        (xy 155.960575 99.94) (xy 155.439425 99.94) (xy 154.957945 100.139436) (xy 154.7 100.397381) (xy 154.442055 100.139436)
        (xy 154.335048 100.095112) (xy 154.315904 99.998869) (xy 154.315904 99.998868) (xy 154.217308 99.85131) (xy 154.147929 99.747477)
        (xy 154.08447 99.705075) (xy 154.060001 99.680606) (xy 154.060001 97.075) (xy 154.17756 97.075) (xy 154.17756 98.425)
        (xy 154.226843 98.672765) (xy 154.367191 98.882809) (xy 154.577235 99.023157) (xy 154.825 99.07244) (xy 156.175 99.07244)
        (xy 156.422765 99.023157) (xy 156.632809 98.882809) (xy 156.773157 98.672765) (xy 156.82244 98.425) (xy 156.82244 97.075)
        (xy 156.773157 96.827235) (xy 156.632809 96.617191) (xy 156.422765 96.476843) (xy 156.175 96.42756) (xy 154.825 96.42756)
        (xy 154.577235 96.476843) (xy 154.367191 96.617191) (xy 154.226843 96.827235) (xy 154.17756 97.075) (xy 154.060001 97.075)
        (xy 154.060001 96.724848) (xy 154.074889 96.650001) (xy 154.060001 96.575154) (xy 154.060001 96.575149) (xy 154.015905 96.353464)
        (xy 154.013047 96.349186) (xy 154.18628 96.277431) (xy 154.477431 95.98628) (xy 154.635 95.605874) (xy 154.635 95.194126)
        (xy 154.477431 94.81372) (xy 154.18628 94.522569) (xy 153.805874 94.365) (xy 153.639802 94.365) (xy 151.06 91.785199)
        (xy 151.06 89.023711) (xy 151.31372 89.277431) (xy 151.694126 89.435) (xy 152.105874 89.435) (xy 152.48628 89.277431)
        (xy 152.619397 89.144314) (xy 152.66622 89.135) (xy 156.325064 89.135) (xy 156.296843 89.177235) (xy 156.24756 89.425)
        (xy 156.24756 90.325) (xy 156.296843 90.572765) (xy 156.331746 90.625) (xy 156.296843 90.677235) (xy 156.24756 90.925)
        (xy 156.24756 91.825) (xy 156.296843 92.072765) (xy 156.331746 92.125) (xy 156.296843 92.177235) (xy 156.24756 92.425)
        (xy 156.24756 93.325) (xy 156.296843 93.572765) (xy 156.437191 93.782809) (xy 156.647235 93.923157) (xy 156.895 93.97244)
        (xy 157.29 93.97244) (xy 157.29 103.315) (xy 140.71 103.315) (xy 140.71 102.112619) (xy 140.957945 102.360564)
        (xy 141.439425 102.56) (xy 141.960575 102.56) (xy 142.442055 102.360564) (xy 142.635472 102.167147) (xy 142.962458 102.167147)
        (xy 143.021219 102.400328) (xy 143.5131 102.572522) (xy 144.033434 102.543375) (xy 144.378781 102.400328) (xy 144.437542 102.167147)
        (xy 143.7 101.429605) (xy 142.962458 102.167147) (xy 142.635472 102.167147) (xy 142.810564 101.992055) (xy 142.83335 101.937045)
        (xy 143.520395 101.25) (xy 142.83335 100.562955) (xy 142.810564 100.507945) (xy 142.544994 100.242375) (xy 142.61954 100.192565)
        (xy 142.690302 100.263327) (xy 142.923691 100.36) (xy 142.989605 100.36) (xy 143.7 101.070395) (xy 144.437542 100.332853)
        (xy 144.423772 100.278208) (xy 144.459698 100.263327) (xy 144.638327 100.084699) (xy 144.735 99.85131) (xy 144.735 99.53575)
        (xy 144.57625 99.377) (xy 143.702 99.377) (xy 143.702 99.397) (xy 143.448 99.397) (xy 143.448 99.377)
        (xy 143.428 99.377) (xy 143.428 99.123) (xy 143.448 99.123) (xy 143.448 98.29875) (xy 143.702 98.29875)
        (xy 143.702 99.123) (xy 144.57625 99.123) (xy 144.735 98.96425) (xy 144.735 98.64869) (xy 144.638327 98.415301)
        (xy 144.459698 98.236673) (xy 144.226309 98.14) (xy 143.86075 98.14) (xy 143.702 98.29875) (xy 143.448 98.29875)
        (xy 143.28925 98.14) (xy 142.923691 98.14) (xy 142.690302 98.236673) (xy 142.61954 98.307435) (xy 142.451152 98.194922)
        (xy 142.1125 98.12756) (xy 141.5375 98.12756) (xy 141.198848 98.194922) (xy 140.911753 98.386753) (xy 140.719922 98.673848)
        (xy 140.71 98.723729) (xy 140.71 93.91925) (xy 140.75075 93.96) (xy 141.241309 93.96) (xy 141.474698 93.863327)
        (xy 141.653327 93.684699) (xy 141.75 93.45131) (xy 141.75 93.16075) (xy 141.59125 93.002) (xy 140.71 93.002)
        (xy 140.71 92.748) (xy 141.59125 92.748) (xy 141.75 92.58925) (xy 141.75 92.29869) (xy 141.678131 92.125184)
        (xy 141.713157 92.072765) (xy 141.76244 91.825) (xy 141.76244 90.925) (xy 141.713157 90.677235) (xy 141.678254 90.625)
        (xy 141.713157 90.572765) (xy 141.76244 90.325) (xy 141.76244 89.425) (xy 141.713157 89.177235) (xy 141.678254 89.125)
        (xy 141.688277 89.11) (xy 145.996289 89.11) (xy 146.11372 89.227431) (xy 146.494126 89.385) (xy 146.905874 89.385)
        (xy 147.28628 89.227431) (xy 147.577431 88.93628) (xy 147.735 88.555874) (xy 147.735 88.144126) (xy 147.577431 87.76372)
        (xy 147.28628 87.472569) (xy 146.942153 87.330027) (xy 147.035 87.105874) (xy 147.035 86.694126) (xy 146.877431 86.31372)
        (xy 146.58628 86.022569) (xy 146.205874 85.865) (xy 145.794126 85.865) (xy 145.41372 86.022569) (xy 145.299425 86.136864)
        (xy 141.669411 86.121726) (xy 141.74 85.95131) (xy 141.74 85.66075) (xy 141.58125 85.502) (xy 140.71 85.502)
        (xy 140.71 85.248) (xy 141.58125 85.248) (xy 141.74 85.08925) (xy 141.74 84.79869) (xy 141.668131 84.625184)
        (xy 141.703157 84.572765) (xy 141.75244 84.325) (xy 141.75244 83.425) (xy 141.703157 83.177235) (xy 141.668254 83.125)
        (xy 141.703157 83.072765) (xy 141.75244 82.825) (xy 141.75244 81.925) (xy 141.703157 81.677235) (xy 141.673254 81.632483)
        (xy 141.713157 81.572765) (xy 141.76244 81.325) (xy 141.76244 80.71) (xy 156.38075 80.71)
      )
    )
  )
  (zone (net 22) (net_name VCC) (layer F.Cu) (tstamp 5C54C14C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 140.075 80.075) (xy 157.925 80.075) (xy 157.95 103.95) (xy 140.1 103.95)
      )
    )
    (filled_polygon
      (pts
        (xy 142.83872 82.727431) (xy 143.123449 82.845369) (xy 143.123449 82.90628) (xy 143.706282 83.489113) (xy 143.720425 83.474971)
        (xy 143.90003 83.654576) (xy 143.885887 83.668718) (xy 143.90003 83.682861) (xy 143.720425 83.862466) (xy 143.706282 83.848323)
        (xy 143.088094 84.466511) (xy 143.088094 84.691018) (xy 143.1326 84.735524) (xy 143.311229 84.914152) (xy 143.544618 85.010825)
        (xy 143.631779 85.010825) (xy 143.312634 85.32997) (xy 143.241828 85.435938) (xy 143.135857 85.506746) (xy 142.746948 85.895655)
        (xy 142.6066 86.105699) (xy 142.557317 86.353464) (xy 142.6066 86.601229) (xy 142.626597 86.631157) (xy 142.67005 88.803811)
        (xy 142.6066 88.898771) (xy 142.557317 89.146536) (xy 142.6066 89.394301) (xy 142.746948 89.604345) (xy 143.135857 89.993254)
        (xy 143.241828 90.064062) (xy 143.312634 90.17003) (xy 143.701543 90.558939) (xy 143.777085 90.609415) (xy 143.873718 90.742285)
        (xy 144.022013 99.244532) (xy 143.096207 100.082166) (xy 142.957945 100.139436) (xy 142.589436 100.507945) (xy 142.56665 100.562955)
        (xy 141.879605 101.25) (xy 142.56665 101.937045) (xy 142.589436 101.992055) (xy 142.957945 102.360564) (xy 143.439425 102.56)
        (xy 143.960575 102.56) (xy 144.442055 102.360564) (xy 144.7 102.102619) (xy 144.957945 102.360564) (xy 145.439425 102.56)
        (xy 145.960575 102.56) (xy 146.442055 102.360564) (xy 146.7 102.102619) (xy 146.957945 102.360564) (xy 147.439425 102.56)
        (xy 147.960575 102.56) (xy 148.442055 102.360564) (xy 148.7 102.102619) (xy 148.957945 102.360564) (xy 149.439425 102.56)
        (xy 149.960575 102.56) (xy 150.442055 102.360564) (xy 150.7 102.102619) (xy 150.957945 102.360564) (xy 151.439425 102.56)
        (xy 151.960575 102.56) (xy 152.442055 102.360564) (xy 152.7 102.102619) (xy 152.957945 102.360564) (xy 153.439425 102.56)
        (xy 153.960575 102.56) (xy 154.442055 102.360564) (xy 154.7 102.102619) (xy 154.957945 102.360564) (xy 155.439425 102.56)
        (xy 155.960575 102.56) (xy 156.442055 102.360564) (xy 156.810564 101.992055) (xy 157.01 101.510575) (xy 157.01 100.989425)
        (xy 156.810564 100.507945) (xy 156.477 100.174381) (xy 156.477 99) (xy 156.474768 98.988409) (xy 156.632809 98.882809)
        (xy 156.773157 98.672765) (xy 156.82244 98.425) (xy 156.82244 97.075) (xy 156.773157 96.827235) (xy 156.632809 96.617191)
        (xy 156.422765 96.476843) (xy 156.175 96.42756) (xy 154.825 96.42756) (xy 154.577235 96.476843) (xy 154.367191 96.617191)
        (xy 154.36 96.627953) (xy 154.36 96.103711) (xy 154.477431 95.98628) (xy 154.635 95.605874) (xy 154.635 95.194126)
        (xy 154.477431 94.81372) (xy 154.18628 94.522569) (xy 153.805874 94.365) (xy 153.394126 94.365) (xy 153.01372 94.522569)
        (xy 152.722569 94.81372) (xy 152.565 95.194126) (xy 152.565 95.605874) (xy 152.722569 95.98628) (xy 152.840001 96.103712)
        (xy 152.84 96.784356) (xy 152.80546 96.807435) (xy 152.734698 96.736673) (xy 152.501309 96.64) (xy 152.13575 96.64)
        (xy 151.977 96.79875) (xy 151.977 97.623) (xy 151.997 97.623) (xy 151.997 97.877) (xy 151.977 97.877)
        (xy 151.977 97.897) (xy 151.723 97.897) (xy 151.723 97.877) (xy 151.703 97.877) (xy 151.703 97.623)
        (xy 151.723 97.623) (xy 151.723 96.79875) (xy 151.56425 96.64) (xy 151.198691 96.64) (xy 150.965302 96.736673)
        (xy 150.786673 96.915301) (xy 150.69 97.14869) (xy 150.69 97.46425) (xy 150.848748 97.622998) (xy 150.69 97.622998)
        (xy 150.69 97.697337) (xy 150.421201 97.44104) (xy 150.379367 94.136153) (xy 150.594301 94.0934) (xy 150.746787 93.991511)
        (xy 152.113094 93.991511) (xy 152.113094 94.216018) (xy 152.1576 94.260524) (xy 152.336229 94.439152) (xy 152.569618 94.535825)
        (xy 152.822236 94.535824) (xy 153.055626 94.439152) (xy 153.314115 94.180662) (xy 153.314115 93.956156) (xy 152.731282 93.373323)
        (xy 152.113094 93.991511) (xy 150.746787 93.991511) (xy 150.804345 93.953052) (xy 151.193254 93.564143) (xy 151.252083 93.476101)
        (xy 151.271919 93.467884) (xy 151.353632 93.386171) (xy 151.353632 93.2534) (xy 151.368851 93.176886) (xy 151.389176 93.197211)
        (xy 151.389175 93.350628) (xy 151.366481 93.373323) (xy 151.389175 93.350629) (xy 151.389175 93.355382) (xy 151.485848 93.588771)
        (xy 151.664476 93.7674) (xy 151.708982 93.811906) (xy 151.933489 93.811906) (xy 152.551677 93.193718) (xy 152.537535 93.179576)
        (xy 152.71714 92.999971) (xy 152.731282 93.014113) (xy 152.745425 92.999971) (xy 152.92503 93.179576) (xy 152.910887 93.193718)
        (xy 153.49372 93.776551) (xy 153.718226 93.776551) (xy 153.976716 93.518062) (xy 154.073388 93.284672) (xy 154.073388 93.1846)
        (xy 154.272015 93.145091) (xy 154.55911 92.95326) (xy 154.965696 92.546674) (xy 155.112478 92.327) (xy 156.26 92.327)
        (xy 156.26 92.58925) (xy 156.41875 92.748) (xy 157.29 92.748) (xy 157.29 93.002) (xy 156.41875 93.002)
        (xy 156.26 93.16075) (xy 156.26 93.45131) (xy 156.356673 93.684699) (xy 156.535302 93.863327) (xy 156.768691 93.96)
        (xy 157.25925 93.96) (xy 157.29 93.92925) (xy 157.29 103.315) (xy 140.71 103.315) (xy 140.71 102.167147)
        (xy 140.962458 102.167147) (xy 141.021219 102.400328) (xy 141.5131 102.572522) (xy 142.033434 102.543375) (xy 142.378781 102.400328)
        (xy 142.437542 102.167147) (xy 141.7 101.429605) (xy 140.962458 102.167147) (xy 140.71 102.167147) (xy 140.71 101.969183)
        (xy 140.782853 101.987542) (xy 141.520395 101.25) (xy 140.782853 100.512458) (xy 140.71 100.530817) (xy 140.71 100.332853)
        (xy 140.962458 100.332853) (xy 141.7 101.070395) (xy 142.437542 100.332853) (xy 142.378781 100.099672) (xy 141.8869 99.927478)
        (xy 141.366566 99.956625) (xy 141.021219 100.099672) (xy 140.962458 100.332853) (xy 140.71 100.332853) (xy 140.71 93.97244)
        (xy 141.115 93.97244) (xy 141.362765 93.923157) (xy 141.572809 93.782809) (xy 141.713157 93.572765) (xy 141.76244 93.325)
        (xy 141.76244 92.425) (xy 141.713157 92.177235) (xy 141.678254 92.125) (xy 141.713157 92.072765) (xy 141.76244 91.825)
        (xy 141.76244 90.925) (xy 141.713157 90.677235) (xy 141.678254 90.625) (xy 141.713157 90.572765) (xy 141.76244 90.325)
        (xy 141.76244 89.425) (xy 141.713157 89.177235) (xy 141.678254 89.125) (xy 141.713157 89.072765) (xy 141.76244 88.825)
        (xy 141.76244 87.925) (xy 141.713157 87.677235) (xy 141.673254 87.617517) (xy 141.703157 87.572765) (xy 141.75244 87.325)
        (xy 141.75244 86.425) (xy 141.703157 86.177235) (xy 141.668254 86.125) (xy 141.703157 86.072765) (xy 141.75244 85.825)
        (xy 141.75244 84.925) (xy 141.703157 84.677235) (xy 141.668254 84.625) (xy 141.703157 84.572765) (xy 141.75244 84.325)
        (xy 141.75244 83.830382) (xy 142.364175 83.830382) (xy 142.460848 84.063771) (xy 142.639476 84.2424) (xy 142.683982 84.286906)
        (xy 142.908489 84.286906) (xy 143.526677 83.668718) (xy 142.943844 83.085885) (xy 142.719338 83.085885) (xy 142.460848 83.344374)
        (xy 142.364176 83.577764) (xy 142.364175 83.830382) (xy 141.75244 83.830382) (xy 141.75244 83.425) (xy 141.731785 83.321161)
        (xy 142.656059 82.54477)
      )
    )
    (filled_polygon
      (pts
        (xy 145.22017 83.634092) (xy 145.143661 83.649311) (xy 145.100116 83.649311) (xy 145.212946 83.626868)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.5 81.5) (xy 142.6 81.5) (xy 142.75 82.3) (xy 141.5 83.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.45 82.55) (xy 151.45 82.2) (xy 152 82.15) (xy 156.5 86.75) (xy 156.55 92.2)
        (xy 154.95 92.2) (xy 155.3 90.4) (xy 154.7 89.65) (xy 155.1 89.15) (xy 154 87.9)
        (xy 153.95 87.6) (xy 155.1 86.35) (xy 151.85 82.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.8 88.95) (xy 143.95 87.8) (xy 142.75 86.45)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.25 93.95) (xy 150.3 97.9) (xy 149.15 96.4) (xy 148.35 96.05) (xy 148.4 94.75)
        (xy 149.8 93.65)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 143.6 90.15) (xy 145.55 92.15) (xy 144.6 92.75) (xy 144.6 93.6) (xy 145.35 94.2)
        (xy 145.5 94.75) (xy 145.45 99.9) (xy 144.85 100.55) (xy 144.4 100.6) (xy 143.1 100.25)
        (xy 144.15 99.3) (xy 144 90.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 156.35 99) (xy 156.35 100.25) (xy 155.15 100.15) (xy 153.75 98.9) (xy 154.2 98.45)
        (xy 154.8 98.8) (xy 156.25 98.75)
      )
    )
  )
)
